/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PolyTheft.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\PolyTheft\PolyTheft\Intermediate\Build\Win64\x64\PolyTheftEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"G:\PolyTheft\PolyTheft\Intermediate\Build\Win64\x64\UnrealEditor\Development\PolyTheft\Item.gen.cpp.obj"
"G:\PolyTheft\PolyTheft\Intermediate\Build\Win64\x64\UnrealEditor\Development\PolyTheft\PolyTheft.init.gen.cpp.obj"
"G:\PolyTheft\PolyTheft\Intermediate\Build\Win64\x64\UnrealEditor\Development\PolyTheft\PolyTheftCharacter.gen.cpp.obj"
"G:\PolyTheft\PolyTheft\Intermediate\Build\Win64\x64\UnrealEditor\Development\PolyTheft\PolyTheftGameMode.gen.cpp.obj"
"G:\PolyTheft\PolyTheft\Intermediate\Build\Win64\x64\UnrealEditor\Development\PolyTheft\PolyTheftProjectile.gen.cpp.obj"
"G:\PolyTheft\PolyTheft\Intermediate\Build\Win64\x64\UnrealEditor\Development\PolyTheft\TP_PickUpComponent.gen.cpp.obj"
"G:\PolyTheft\PolyTheft\Intermediate\Build\Win64\x64\UnrealEditor\Development\PolyTheft\TP_WeaponComponent.gen.cpp.obj"
"G:\PolyTheft\PolyTheft\Intermediate\Build\Win64\x64\UnrealEditor\Development\PolyTheft\PolyTheft.cpp.obj"
"G:\PolyTheft\PolyTheft\Intermediate\Build\Win64\x64\UnrealEditor\Development\PolyTheft\PolyTheftCharacter.cpp.obj"
"G:\PolyTheft\PolyTheft\Intermediate\Build\Win64\x64\UnrealEditor\Development\PolyTheft\PolyTheftGameMode.cpp.obj"
"G:\PolyTheft\PolyTheft\Intermediate\Build\Win64\x64\UnrealEditor\Development\PolyTheft\PolyTheftProjectile.cpp.obj"
"G:\PolyTheft\PolyTheft\Intermediate\Build\Win64\x64\UnrealEditor\Development\PolyTheft\TP_PickUpComponent.cpp.obj"
"G:\PolyTheft\PolyTheft\Intermediate\Build\Win64\x64\UnrealEditor\Development\PolyTheft\TP_WeaponComponent.cpp.obj"
"G:\PolyTheft\PolyTheft\Intermediate\Build\Win64\x64\UnrealEditor\Development\PolyTheft\Item.cpp.obj"
"G:\PolyTheft\PolyTheft\Intermediate\Build\Win64\x64\UnrealEditor\Development\PolyTheft\Default.rc2.res"
/OUT:"G:\PolyTheft\PolyTheft\Intermediate\Build\Win64\x64\UnrealEditor\Development\PolyTheft\UnrealEditor-PolyTheft.lib"
